{
  "name": "cytoscape-dblclick",
  "version": "0.2.0",
  "description": "Add dblclick event",
  "main": "dist/index.common.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "run-s lint build copyright",
    "postpublish": "run-s gh-pages:deploy",
    "gh-pages:deploy": "gh-pages -d .",
    "copyright": "update license",
    "lint": "eslint src",
    "build": "rollup -c"
  },
  "author": {
    "name": "lambdalisue",
    "email": "lambdalisue@hashnote.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lambdalisue/cytoscape-dblclick"
  },
  "keywords": [
    "cytoscape",
    "cytoscape-extension"
  ],
  "homepage": "https://github.com/lambdalisue/cytoscape-dblclick",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.9.1",
    "gh-pages": "^1.0.0",
    "npm-run-all": "^4.1.2",
    "update": "^0.7.4",
    "updater-license": "^1.0.0",
    "@types/cytoscape": "^3.3.0",
    "rollup": "^1.4.1",
    "rollup-plugin-typescript2": "^0.19.3",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "cytoscape": "^3.4.2"
  },
  "dependencies": {}
}
